[Plugins]
; Plugin Section, 1 enables plugin, 0 disables
Memory=1
Processes=1
Network=1
HD=1
External=1
ExternalTimeout=5

; Most of them doesn't work fine under Ñˆindows
Disk=0
SpeedFan=0
Cpu=0
Uptime=0
MbmTemp=0
MbmVoltage=0
MbmFan=0
MbmMhz=0
SMART=0

[ExternalPlugin]
; For External Plugins just add an entry with the path to the program to run
; It doesn't matter what the name of the name=value pair is
cpu=C:\Program Files\Munin Node for Windows\plugins\cpu.py
if=C:\Program Files\Munin Node for Windows\plugins\if.py
interrupts=C:\Program Files\Munin Node for Windows\plugins\interrupts.py
uptime=C:\Program Files\Munin Node for Windows\plugins\uptime.py
cpu_times=C:\Program Files\Munin Node for Windows\plugins\cpu_times.py
df=C:\Program Files\Munin Node for Windows\plugins\df.py
diskstats_io=C:\Program Files\Munin Node for Windows\plugins\diskstats_io.py
diskstats_throughput=C:\Program Files\Munin Node for Windows\plugins\diskstats_throughput.py
diskstats_utilization=C:\Program Files\Munin Node for Windows\plugins\diskstats_utilization.py
ipfs_bw=C:\Program Files\Munin Node for Windows\plugins\ipfs_bw.py

[MuninNode]
;Hostname allows overriding the hostname reported by the munin node.
;Default: Auto-lookup
;Hostname=server.example.ext
